BOT_TOKEN = 7478235443:AAHukkWA_6vL6tfTqBn-aIay7HnimlduqC4


# Channel info
CHANNEL_NAME = Monte Shop
CHANNEL_URL = https://t.me/testmonte
CHANNEL_ID = -1002055037253

# Database
DATABASE_URL = postgresql://postgres:ufuepMbQQmqFXzDKBONLMeOFMDgXvMHU@autorack.proxy.rlwy.net:49105/railway

# Settings
TIMEZONE = Europe/Kiev

# Previlege users
ADMINS = 
WORKERS = 

