# Telegram bot token
BOT_TOKEN = 7478235443:AAHukkWA_6vL6tfTqBn-aIay7HnimlduqC4

# Channel info
CHANNEL_NAME = Monte Shop
CHANNEL_URL = https://t.me/testmonte
CHANNEL_ID = -1002055037253

# Database
DATABASE_URL = postgresql://new_shop:hard_password1234@localhost:5432/mydatabase

# Settings
TIMEZONE = Europe/Kiev

# Previlege users
ADMINS = FoDwVn11110100001001000000, OKOK
WORKERS = 

# Redis config
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_EXPIRE = 60

# Payment config
TESTNET = 1
PAY_CURRENCY = TRX
INVOICE_COUNTER = 900
CRYPTO_PAY=8873:AAXK8Mv6MYejRWN03IVuBiVFzV4N1d6JFQo

